<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MMM9T5GG60"></script>
    <!-- <script>
              window.dataLayer = window.dataLayer || [];
    
              function gtag() {
                  dataLayer.push(arguments);
              }
              gtag('js', new Date());
    
              gtag('config', 'G-MMM9T5GG60');
          </script> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="se40wAB5qxRGKyvV9sRTQncsVRA9q6Rck1phXs4VruI" />
    <title>TalentServe</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.3.1/flatly/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-sidermenu.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3job descriptionZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/bootstrap-sidermenu.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #F3F7FF;
        }
        .inside_box{
            color:#1D2F6F;
            width:90%;
           font-weight:500;
        }
        .list_item_span > span{
            color:#1D2F6F;
            font-size:22px;
            font-weight:500;
        }
        .list_item_img > img{
            height:50px;
        }
        .list_item{
            margin-top:14%;
            display:flex;
            flex-direction: row;
           
        }
        .input_box1>textarea::-webkit-scrollbar{
        width: 0px;
      }
      @media screen and (max-width:1332px){
         .left_section > p{
             font-size:25px !important;
         }
         .list_item_img > img{
             height:35px;
         }
         .spl_img1{
             height:30px !important;
         }
         .spl_img2{
             height:35px !important;
         }
         .list_item_span>span{
             font-size:17px;
         }
         .inside_box,.input_box1>textarea, .text_heading>p{
             font-size:14px;
         }
       
      }
      @media screen and (max-width:1110px){
         .left_section > p{
             font-size:22px !important;
         }
         .spl_img1{
             height:26px !important;
         }
         .spl_img2{
             height:30px !important;
         }
        
         .list_item_span>span{
             font-size:15px;
         }
         .inside_box,.input_box1>textarea, .text_heading>p{
             font-size:13px;
         }
      }
      @media screen and (max-width:977px){
         .left_section > p{
             font-size:18px !important;
         }
         .spl_img1{
             height:22px !important;
         }
         .spl_img2{
             height:26px !important;
         }
        
         .list_item_span>span{
             font-size:12.5px;
         }
         .inside_box{
             font-size:11px;
         }
        
      }
      @media screen and (max-width:799px){
         .left_section > p{
             font-size:15px !important;
         }
         .spl_img1{
             height:20px !important;
         }
         .spl_img2{
             height:24px !important;
         }
         .list_item_img > img{
             height:30px;
         }
         .list_item_span>span{
             font-size:10.5px;
         }
         .inside_box,.input_box1>textarea, .text_heading>p{
             font-size:9px;
         }
        
      }
      @media screen and (max-width:670px){
         .left_section > p{
             font-size:13px !important;
         }
         .spl_img1{
             height:16px !important;
         }
         .spl_img2{
             height:20px !important;
         }
         .list_item_img > img{
             height:25px;
         }
         .list_item_span>span{
             font-size:9px;
         }
         .inside_box,.input_box1>textarea, .text_heading>p{
             font-size:8px;
         }
        
      }
      @media screen and (max-width:577px){
         .left_section > p{
             font-size:10.5px !important;
         }
         .spl_img1{
             height:12px !important;
         }
         .spl_img2{
             height:18px !important;
         }
         .list_item_img > img{
             height:19px;
         }
         .list_item_span>span{
             font-size:7px;
         }
         
        
      }
      @media screen and (max-width:466px){
         .left_section > p{
             font-size:8.5px !important;
         }
         .spl_img1{
             height:9px !important;
         }
         .spl_img2{
             height:12px !important;
         }
         .list_item_img > img{
             height:13px;
         }
        
       
        
      }
      @media screen and (max-width:320px){
        .spl_img1{
             height:8px !important;
         }
         .spl_img2{
             height:11px !important;
         }
         .list_item_img > img{
             height:11px;
         }
         .list_item_span>span{
             font-size:6px;
         }
      }
    </style>
</head>

<body>
    
    <div style="display:flex;flex-direction:row;">
<div class="left_section" style="width:60%;margin-left:2%;">
    <p style="color:#1D2F6F;font-weight:500;font-size:30px;">
        TalentServe Resume Metrics and Comparision AI tool
    </p>
    <div class="yellow_box" style="border-style:solid;border-color:#fccc44;border-width:4px;padding:20px;width:100%;">
        
        <p class="inside_box"> TalentServe resume metrics and comparison Al is built based on how companies and their
            software robots analyze your resume after parsing knowledge and data points from it. </p>
        <p class="inside_box">7 metrics are (and we will keep on adding more metrics we research with them) </p>
        <p class="inside_box">1. Cultural Fit - What is your resume's cultural fit for a company.? (4 metrics that add
            up to 100 Percent-philosophical, practical, personal ,social) </p>
        <p class="inside_box">2. Personality type- What is your personality type for them ? MBTI personality type is
            most commonly used majorly by everyone. There are 16 personality types identified from text that add up to
            100 percent. It is possible that your resume text has more than 3 personality types out of 16. It is also
            possible that job description text or/and hiring person's recent post on Linkedln or/and technical manager's Linkedln
            profiles text/posts text also have those same 3 personality types. You just have to compare ,asses , edit,
            personalize before applying. </p>
        <p class="inside_box">3. Readability Metrics - Which target age group can read, understand and comprehend your
            resume? If your resume text's readability 'text standard' metric says 22nd grade and above can understand
            it., that means 12th std guys age (which is 18) + 10 yrs (making the grade 22nd) but his/her age 28 and
            above can understand and comprehend your resume text. You should compare edit and personalize before
            applying. </p>
        <p class="inside_box">4. Difficult words- Difficult words are of syllable greater than 2. If Job description
            text or/and hiring person's recent Linkedln post text has less difficult words and your resume text has
            more, there is a 80 percent chance of mismatch. Compare, edit and bring them equal to theirs before
            personalized customized applying. </p>
        <p class="inside_box">5. Discourse - Discourse has 5 metrics. How much percentage a person agrees, anticipates,
            elaborates, disagrees, appreciates, negative about something in his/her job description or/and hiring post
            text versus your resume text for same metrics- they should match before personalized, customized applying.
        </p>
        <p class="inside_box">6. News content comparison - How much a job description text has content related to latest 1 hour news,
            versus your resume. </p>
        <p class="inside_box">7. Depression 6 causes- Avoid text in your resume that has high percentages of
            irritability, hopelessness, anxiousness, guilt, low self esteem, sadness. This might make the Hiring person
            depressed or not positive about your resume text. Don't try to evaluate these percentages in job description text, hiring
            person's posts or Linkedln profiles. It wont work. </p>

    </div>
</div>
    <div class="right_section" style="width:30%;margin-left:7%;">
        <div class="list_item">
            <div class="list_item_img" style="width:24%">
            <img src="cultural_fit.png"    />
            </div>
            <div class="list_item_span" style="width:75%">
            <span>1. Cultural Fit</span>
            </div>
        </div>
        <div class="list_item">
            <div class="list_item_img" style="width: 24%">
            <img src="personality_type.png"    />
            </div>
            <div class="list_item_span" style="width:75%">
            <span>2. Personality type</span>
            </div>
        </div>
        <div class="list_item">
            <div class="list_item_img" style="width: 24%">
            <img class="spl_img1" src="readability_metrics.png" style="height:30px" />
            </div>
            <div class="list_item_span" style="width:75%">
            <span>3. Readability metrics</span>
            </div>
        </div>
        <div class="list_item">
            <div class="list_item_img" style="width: 24%">
            <img src="difficult_words.png"    />
            </div>
            <div class="list_item_span" style="width:75%">
            <span>4. Difficult words</span>
            </div>
        </div>
        <div class="list_item">
            <div class="list_item_img" style="width: 24%">
            <img src="discourse.png"    />
            </div>
            <div class="list_item_span" style="width:75%">
            <span>5. Discourse</span>
            </div>
        </div>
        <div class="list_item">
            <div class="list_item_img" style="width: 24%">
            <img src="news_content.png"    />
            </div>
            <div class="list_item_span" style="width:75%">
            <span>6. News content comparison</span>
            </div>
        </div>
        <div class="list_item">
            <div class="list_item_img" style="width: 24%">
            <img class="spl_img2" src="depression.png" style="height:40px" />
            </div>
            <div class="list_item_span" style="width:75%">
            <span>7. Depression 6 causes</span>
            </div>
        </div>
    </div>
    </div>
    <div class="input_box1" style="margin-top:45px;margin-left:2%;">
       <textarea style="display:inline-block;width:60%;height:250px;overflow-y: scroll;overflow-x: hidden;wrap:hard;border-radius:20px;border:2px solid #FFFFFF;box-shadow:0px 0px 4px 3px rgb(0,0,0,0.1);outline:none;padding:20px;" placeholder="Paste something from resume text here and start your robotic journey free."></textarea>

    </div>
    <div class="text_heading" style="margin-top:45px;margin-left:2%;">
        <p style="color:#1D2F6F;">
           (Key skills, projects, areas of interest, education, courses, expirience are searched matched, compared and 'scored' by 'discourse' metrics by default.)
        </p>
    </div>

    <div class="input_box1" style="margin-top:45px;margin-left:2%;">
        <textarea style="display:inline-block;width:60%;height:250px;overflow-y: scroll;overflow-x: hidden;wrap:hard;border-radius:20px;border:2px solid #FFFFFF;box-shadow:0px 0px 4px 3px rgb(0,0,0,0.1);outline:none;padding:20px;" placeholder="Paste any job description text here or hiring person's post or linkedin profile's description text."></textarea>
 
     </div>

</body>

</html>